<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="po7-Xm-OLn">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MovieAppCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Hfy-4B-dOS">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hfy-4B-dOS" secondAttribute="trailing" id="2dU-cF-oB6"/>
                            <constraint firstItem="Hfy-4B-dOS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Aq8-Hu-0jw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Hfy-4B-dOS" secondAttribute="bottom" id="EF8-bD-rL6"/>
                            <constraint firstItem="Hfy-4B-dOS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Fre-gr-gGX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="myn-fA-YO8"/>
                    <connections>
                        <outlet property="tableView" destination="Hfy-4B-dOS" id="sMn-Tz-Scj"/>
                        <segue destination="TJ2-uO-5yM" kind="show" identifier="toDetailsVC" id="x06-Xl-jv8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883.07692307692309" y="3.5545023696682461"/>
        </scene>
        <!--To Details-->
        <scene sceneID="oVm-Br-mW5">
            <objects>
                <viewController id="TJ2-uO-5yM" customClass="toDetails" customModule="MovieAppCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wdz-5b-0HK">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fCz-cR-pbr">
                                <rect key="frame" x="65" y="350" width="260" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="year" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Prp-7K-uYh">
                                <rect key="frame" x="65" y="405" width="260" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="director" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l45-RY-L1I">
                                <rect key="frame" x="65" y="456" width="260" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJg-DD-CEy">
                                <rect key="frame" x="134" y="547" width="122" height="34"/>
                                <buttonConfiguration key="configuration" style="gray">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Save"/>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="Save:" destination="TJ2-uO-5yM" eventType="touchUpInside" id="m6U-9P-GCP"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selectImage" translatesAutoresizingMaskIntoConstraints="NO" id="067-9x-AsS">
                                <rect key="frame" x="16" y="126" width="358" height="185"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="358" id="91d-vx-FNy"/>
                                    <constraint firstAttribute="height" constant="185" id="Dt0-7t-1Jz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CbH-Yv-Cqb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="067-9x-AsS" firstAttribute="top" secondItem="CbH-Yv-Cqb" secondAttribute="top" constant="35" id="3AZ-ip-t7u"/>
                            <constraint firstItem="gJg-DD-CEy" firstAttribute="leading" secondItem="CbH-Yv-Cqb" secondAttribute="leading" constant="134" id="B3m-eP-0Zy"/>
                            <constraint firstItem="Prp-7K-uYh" firstAttribute="centerY" secondItem="wdz-5b-0HK" secondAttribute="centerY" id="B3u-BX-Tkt"/>
                            <constraint firstItem="fCz-cR-pbr" firstAttribute="trailing" secondItem="Prp-7K-uYh" secondAttribute="trailing" id="B44-57-qD9"/>
                            <constraint firstItem="067-9x-AsS" firstAttribute="leading" secondItem="wdz-5b-0HK" secondAttribute="leadingMargin" id="F76-10-cAK"/>
                            <constraint firstItem="067-9x-AsS" firstAttribute="trailing" secondItem="wdz-5b-0HK" secondAttribute="trailingMargin" id="Jbj-GH-Jwf"/>
                            <constraint firstItem="Prp-7K-uYh" firstAttribute="leading" secondItem="l45-RY-L1I" secondAttribute="leading" id="NeT-be-SVT"/>
                            <constraint firstItem="l45-RY-L1I" firstAttribute="centerX" secondItem="gJg-DD-CEy" secondAttribute="centerX" id="Pha-fb-nyS"/>
                            <constraint firstItem="Prp-7K-uYh" firstAttribute="top" secondItem="fCz-cR-pbr" secondAttribute="bottom" constant="21" id="Vkl-8Q-U73"/>
                            <constraint firstItem="l45-RY-L1I" firstAttribute="top" secondItem="Prp-7K-uYh" secondAttribute="bottom" constant="17" id="cno-oQ-qUY"/>
                            <constraint firstItem="067-9x-AsS" firstAttribute="centerX" secondItem="fCz-cR-pbr" secondAttribute="centerX" id="dMZ-Ve-f7v"/>
                            <constraint firstItem="gJg-DD-CEy" firstAttribute="top" secondItem="l45-RY-L1I" secondAttribute="bottom" constant="57" id="gVG-59-bSI"/>
                            <constraint firstItem="Prp-7K-uYh" firstAttribute="trailing" secondItem="l45-RY-L1I" secondAttribute="trailing" id="i0h-xd-NOd"/>
                            <constraint firstItem="fCz-cR-pbr" firstAttribute="leading" secondItem="CbH-Yv-Cqb" secondAttribute="leading" constant="65" id="sYp-kG-fhz"/>
                            <constraint firstItem="fCz-cR-pbr" firstAttribute="leading" secondItem="Prp-7K-uYh" secondAttribute="leading" id="v18-hE-hZL"/>
                            <constraint firstItem="fCz-cR-pbr" firstAttribute="top" secondItem="067-9x-AsS" secondAttribute="bottom" constant="39" id="woF-jj-Wdw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eIh-3s-Hpy"/>
                    <connections>
                        <outlet property="imageView" destination="067-9x-AsS" id="IeZ-7e-Gdb"/>
                        <outlet property="txtDirector" destination="l45-RY-L1I" id="rct-GU-HU7"/>
                        <outlet property="txtName" destination="fCz-cR-pbr" id="cnK-Xc-Yuk"/>
                        <outlet property="txtYear" destination="Prp-7K-uYh" id="HVT-wi-fZh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMx-5h-xh2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681.5384615384614" y="3.5545023696682461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rpU-ep-HC1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="po7-Xm-OLn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="skH-vo-03U">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sie-a0-b68"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yif-cp-J8V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46.153846153846153" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <image name="selectImage" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
